{
  "name": "nsm-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "e2e-test": "playwright test",
    "e2e-test:ui": "playwright test --ui",
    "e2e-test-record:caseworker": "playwright codegen https://nsmassessdev.apps.live.cloud-platform.service.justice.gov.uk/",
    "e2e-test-record:provider": "playwright codegen https://crm7dev.apps.live.cloud-platform.service.justice.gov.uk/"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.8.5",
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.30",
    "dotenv": "^16.3.1"
  }
}